<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="body" id="top">
        <header class="bg-theme">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar">
                            <div class="navbar-header">
                                <a href="" class="navbar-brand">
                                    <img src="../dkte-logo.png" alt="" id="college-logo">
                                </a>
                                <ul class="sidebar">
                                    <li>
                                        <span class="">D.K.T.E. SOCIETY'S TEXTILE & ENGINEERING INSTITUTE</span>
                                        <br>
                                        "PO BOX130 RAJWADA ICHALKARANJI MAHARASHTRA 416115 India."
                                    </li>
                                    <li>
                                        "An Empowered Autonomous Institute"
                                        <br>
                                        "Affiliated to Shivaji University, Kolhapur"
                                    </li>
                                </ul>

                            </div>

                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <section class="slidersection">
        <div class="carousel slide" data-bs-ride="carousel" id="myc">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="slider1.jpg" alt="">
                    <div class="carousel-caption">
                        <h3>College Info</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="slider2.jpg" alt="">
                    <div class="carousel-caption">
                        <h3>College Info</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="slider3.jpg" alt="">
                    <div class="carousel-caption">
                        <h3>College Info</h3>
                    </div>
                </div>
            </div>
            <a href="#myc" class="carousel-control-prev" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#myc" class="carousel-control-next" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>
</body>
</html>