<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 70vh;
            height: 85vh;
            margin: auto;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(28, 247, 57);
        }
        .error{
            color: red;
            font-size: 0.9rem;
        }
        .success{
            color: green;
            font-size: 1rem;
            margin-top: 20px;
        }
    </style>
    <script src="script.js" defer></script>

</head>
<body>
    <div class="container">
        <h1>Voter Registration Form</h1>
        <form action="" onsubmit="return validateForm()">
            <p>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required>
            </p>
            <p>
                <label for="dob">DOB</label>
                <input type="date" id="dob" required>
            </p>
            <p>
                <label for="adhar">Adhar Number</label>
                <input type="text" name="" id="adhar" required>
            </p>
            <p>
                <label for="email">Email Id</label>
                <input type="email" id="email" required>
            </p>
            <p>
                <label for="address">Address</label>
                <textarea name="" id="address"  rows="3" required></textarea>
            </p>
        
        <div class="error" id="errorMsg"></div>

        <button type="submit" >Register</button>

        <div class="success" id="result"></div>

    </form>
    </div>
</body>
</html>