<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency COnverter</title>
    <style>
        body{
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .convertor{
            background-color: white;
            font-size: 16px;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);

            
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; */
        }
        select,h2,label,input{
            margin: 20px;
            padding: auto;
        }
        .result{
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="convertor">
        <h2>Currency Converter</h2>
        <label for="amount">Enter amount :</label>
        <input type="number" name="amount" id="amount" > <br>

        <select name="fromCurrency" id="fromCurrency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="INR">INR</option>
        </select>
        <select name="toCurrency" id="toCurrency">
            <option value="INR">INR</option>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
        </select>

        <button id="convert" onclick="convertCurrency()">Convert</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        const rates={
            USD:
            {
                USD:1,
                EUR:0.88,
                INR:85
            },
            EUR:
            {
                EUR:1,
                INR:97,
                USD:1.14
            },
            INR:
            {
                INR:1,
                USD:0.012,
                EUR:0.010
            }
        }

        function convertCurrency(){
            let amount=document.getElementById("amount").value;
            let fromCurrency=document.getElementById("fromCurrency").value;
            let toCurrency=document.getElementById("toCurrency").value;
            let result=document.getElementById("result");

            if(amount=="" || isNaN(amount))
            {
                alert("Please Enter A Valid Number")
                return;
            }

            let rate=rates[fromCurrency][toCurrency];
            let convertedAmt=(amount*rate).toFixed(2);

            result.innerHTML=`${amount}${fromCurrency} = ${convertedAmt}${toCurrency}`;
        }
    </script>
</body>
</html>