<!DOCTYPE html>
<HTML lang="en">
<HEAD>
	<title>My Resume</title>
	<style>
		/*table
		{
			border:5px solid ;
		}*/
		*{
			padding: 0;
			
		}
	</style>

</HEAD>
<BODY>
	<h1>Resume</h1>
	<div>
		<h2>Shruti Mahadev Patil</h2>
		<p>Software Engineer</p>
		<p>I am 3rd year computer science student in DKTE textile and engineering institute Ichalkaranji.
			Currently I am learning full-stack web development.Along with working on simple project  </p>
		<img src="Myphoto.jpeg" alt="photo" width=150px height=200px>
	</div>

	<div>
		<h3>Contact</h3>
		<p>Contact No:9373725258</p>
		<p>Email:patilshruti5382@gmail.com</p>
		<p>Linkedin: </p>
		<p>Address:Bachani,Tal:Kolhapur,Dist:Kolhapur</p>

	</div>

	<div>
		<h3>Educational Details</h3>
		<table border="4">
			<tr>
				<th>SR.NO.</th>
				<th>Board</th>
				<th>Institute</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>1</td>
				<td>SSC</td>
				<td>Madhyamik Vidyalay Bachani</td>
				<td>95.80%</td>
			</tr>
			<tr>
				<td>2</td>
				<td>HSC</td>
				<td>S.M.Lohiya,Kolhapur</td>
				<td>89%</td>
			</tr>
			<tr>
				<td>3</td>
				<td>1st Year</td>
				<td>D.K.T.E,Ichalkaranji</td>
				<td>9.56cgpa</td>
			</tr>
			<tr>
				<td>4</td>
				<td>2nd Year</td>
				<td>D.K.T.E,Ichalkaranji</td>
				<td>9.07cgpa</td>
			</tr>

		</table>
	</div>

	<div>
		<h3>Programming Skills</h3>
		<ul>
			<li>C</li>
			<li>C++</li>
			<li>JAVA</li>
			<li>Python</li>
			<li>Html,css</li>
		</ul>
	</div>
		
	<div>
		<h3>Projects</h3>
		<ul>
			<li>Pizza Store using JAVA</li>
			<li>Hydrogen gereation-(idea lab)</li>
			
		</ul>
	</div>
	<div>
		<h3>Certification</h3>
		<ul>
			<li>Oracle Academy SQL certificate </li>
			<li>IIT Bombay C,C++,python and JAVA ccertoficate</li>
			
		</ul>
		<h3>Internship certificate(virtual)</h3>
		<ul>
			<li>SmartInternz internship certificate</li>
			<li>Motioncut Java development certificate</li>
			<li>VOIS vodafone Data Analytics certificate</li>
		</ul>
	</div>
	<div>
		<h3>Extra-circular acitivity</h3>
		<ul>
			<li>NSS activity</li>
			<li>Coding Event participate</li>
			<li>E-cell Idea presetation competion(in banglor)</li>
		</ul>
	</div>
	
</BODY>
</HTML>